<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="270dp"
    android:background="@color/black"
    android:gravity="center">
    <TextView
        android:id="@+id/orderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxWidth="200dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="HASHIM ABU ALRAGHIB"/>
    <TextView
        android:id="@+id/orderCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="FORD FUSION"/>
    <TextView
        android:id="@+id/orderCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/bungee_regular"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="BLACK"/>
    <TextView
        android:id="@+id/descriptionProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="The problem is the tire is destroyed"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_location"
                android:contentDescription="@string/location" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/bungee_regular"
                android:textColor="@color/white"
                android:text="LOCATION"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/completeBtn"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_approve"
                android:contentDescription="@string/completeBtn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/bungee_regular"
                android:textColor="@color/white"
                android:text="COMPLETE"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>